# Dogs

./: .gitignore  DogBreedServer.sln  README.md
Contracts/: IBreedsRepository.cs  IGroupsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
DogBreedServer/: DogBreedServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DogBreedServer/Controllers/: BreedsController.cs  GroupsController .cs  GroupsController.cs  ValuesController.cs
DogBreedServer/Extensions/: ServiceExtensions.cs
DogBreedServer/Postman/: dogs.postman_collection.json
DogBreedServer/Properties/: launchSettings.json
DogBreedServer/Properties/PublishProfiles/: DogBreedServer20181016094806 - Web Deploy.pubxml
DogBreedServerTests/: BreedsRepository.cs  BreedsServiceTests.cs  DogBreedServerTests.csproj  GroupServiceTests.cs  GroupsRepository.cs  TestRepositoryWrapper.cs
DogsClient/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
DogsClient/e2e/src/: app.e2e-spec.ts
DogsClient/src/: index.html
DogsClient/src/app/: app.component.html  app.component.spec.ts  app.module.ts
DogsClient/src/app/_interfaces/: breeds.model.ts  createBreed.model.ts  createGroup.model.ts  groups.model.ts
DogsClient/src/app/breeds/: breeds.module.ts
DogsClient/src/app/breeds/breed-create/: breed-create.component.html  breed-create.component.spec.ts  breed-create.component.ts
DogsClient/src/app/breeds/breed-delete/: breed-delete.component.html  breed-delete.component.spec.ts  breed-delete.component.ts
DogsClient/src/app/breeds/breed-update/: breed-update.component.html  breed-update.component.spec.ts  breed-update.component.ts
DogsClient/src/app/breeds/breeds-list/: breeds-list.component.html  breeds-list.component.spec.ts  breeds-list.component.ts
DogsClient/src/app/error-pages/not-found/: not-found.component.css  not-found.component.ts
DogsClient/src/app/groups/: groups.module.ts
DogsClient/src/app/groups/group-create/: group-create.component.html  group-create.component.ts
DogsClient/src/app/home/: home.component.ts
DogsClient/src/app/menu/: menu.component.css  menu.component.html
DogsClient/src/app/shared/: shared.module.ts
DogsClient/src/environments/: environment.prod.ts
Entities/: Entities.csproj  RepositoryContext.cs
Entities/ExtendedModels/: GroupsExtended.cs
Entities/Extensions/: BreedsExtensions.cs  Extensions.cs  GroupsExtensions.cs
Entities/Models/: Breeds.cs  Groups.cs
LoggerService/: LoggerService.csproj
Repository/: BreedsRepository.cs  GroupsRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
(+12 files in other folders)
